[gd_scene load_steps=3 format=3 uid="uid://ym42lb18jnir"]

[ext_resource type="Script" path="res://score_wall.gd" id="1_sn1lc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55syo"]
size = Vector2(32, 648)

[node name="ScoreWall" type="Area2D"]
script = ExtResource("1_sn1lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_55syo")
